<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <main>
        <div class="contenedor">
            <table class="tabla">
                <thead class="tabla__cabeza">
                    <tr class="tabla__columnas">
                        <th class="tabla__columna">Nombre</th>
                        <th class="tabla__columna">Apellidos</th>
                        <th class="tabla__columna">Edad</th>
                    </tr>
                </thead>
                <tbody class="tabla__cuerpo">
                    <tr class="tabla__filas">
                        <td class="tabla__fila">
                            Francisco
                        </td>
                        <td class="tabla__fila">
                            Bello Salcedo
                        </td>
                        <td class="tabla__fila">
                            20
                        </td>
                    </tr>
                    <tr class="tabla__filas">
                        <td class="tabla__fila">
                            Francisco
                        </td>
                        <td class="tabla__fila">
                            Bello Salcedo
                        </td>
                        <td class="tabla__fila">
                            20
                        </td>
                    </tr>
                    <tr class="tabla__filas">
                        <td class="tabla__fila">
                            Francisco
                        </td>
                        <td class="tabla__fila">
                            Bello Salcedo
                        </td>
                        <td class="tabla__fila">
                            20
                        </td>
                    </tr>
                    <tr class="tabla__filas">
                        <td class="tabla__fila">
                            Francisco
                        </td>
                        <td class="tabla__fila">
                            Bello Salcedo
                        </td>
                        <td class="tabla__fila">
                            20
                        </td>
                    </tr>
                    <tr class="tabla__filas">
                        <td class="tabla__fila">
                            Francisco
                        </td>
                        <td class="tabla__fila">
                            Bello Salcedo
                        </td>
                        <td class="tabla__fila">
                            20
                        </td>
                    </tr>
                    <tr class="tabla__filas">
                        <td class="tabla__fila">
                            Francisco
                        </td>
                        <td class="tabla__fila">
                            Bello Salcedo
                        </td>
                        <td class="tabla__fila">
                            20
                        </td>
                    </tr>
                    <tr class="tabla__filas">
                        <td class="tabla__fila">
                            Francisco
                        </td>
                        <td class="tabla__fila">
                            Bello Salcedo
                        </td>
                        <td class="tabla__fila">
                            20
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>