<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="padre">
        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, distinctio!</p>
        <h1 class="titulo">Hola soy un h1</h1>
    </div>
    <script src="./index.js"></script>
</body>

</html>