<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="circle"></div>
    <input title="input" class="input" type="checkbox">
    <input  type="text" name="nombre" placeholder="type text" title="nombre">
    <input  type="text" name="apellido" placeholder="type text" title="apellido">
    <input disabled type="number" name="numero" placeholder="type number" title="numero">
    <h1  class="titleH1">hola mundo</h1>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <a href="https://facebook.com">Ir a google</a>

    <p class="parrafo1">parrafo 1</p>
    <p class="parrafo2">parrafo 2</p>
    <p class="parrafo">parrafo 3</p>

</body>
</html>