<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body >
    <style>
        .caja {
            width: 90px;
            height: 90px;
            border: 1px solid black;
            background-color: yellow;
        }

        .receptor {
            margin-top: 30px;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        .rota {
            transform: rotate(99deg);
            transition: .6s;
        }

        .container_caja {
            margin-top: 30px;
            width: 200px;
            height: 200px;
            border: 1px solid black;

        }
    </style>
    <div class="container_caja">
        <div draggable="true" class="caja "></div>
    </div>
    <div class="receptor"></div>
    <!-- <main>
        <input id="input" type="file">
        <button class="btn">recibir</button>
        <img class="imagen" src="" alt="">
    </main> -->
    <div class="container">
        <span>1</span>
        
    </div>
    <style>
        img {
            width: 400px;
            height: 400px;
        }

        

        [id="container"] {
           display: flex;
           align-items: center;
           justify-content: center;
        }
        
    </style>


    <video controls src="https://www.youtube.com/watch?v=D9bgiDKNRb0"></video>
    <button class="btn">Dame click</button>
    <script src="../js/index.js"></script>
</body >

</html>