<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./prueba.css">
    <script defer src="../js/prueba.js"></script>
</head>

<body>
    <div class="container">
        <div class="to_top "></div>

        <h1 class="titulo">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, deleniti consequuntur, culpa laborum
            incidunt vel sunt libero magnam eaque laboriosam laudantium repellendus? Id modi, a accusamus obcaecati
            molestias totam eligendi.
        </h1>
        <h1 class="titulo">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, deleniti consequuntur, culpa laborum
            incidunt vel sunt libero magnam eaque laboriosam laudantium repellendus? Id modi, a accusamus obcaecati
            molestias totam eligendi.
        </h1>
        <h1 class="titulo">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, deleniti consequuntur, culpa laborum
            incidunt vel sunt libero magnam eaque laboriosam laudantium repellendus? Id modi, a accusamus obcaecati
            molestias totam eligendi.
        </h1>
        <h1 class="titulo">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, deleniti consequuntur, culpa laborum
            incidunt vel sunt libero magnam eaque laboriosam laudantium repellendus? Id modi, a accusamus obcaecati
            molestias totam eligendi.
        </h1>
    </div>

</body>

</html>