<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./slider.css">
    <script defer src="../js/slider.js"></script>
</head>
<body>
    <div class="container">
        <span class="texto">hola soy</span>
        <span class="palabra"></span>
    </div>
</body>
</html>