<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="cabeza">
        <img  class="cabeza_logo" src="./img/logo.png" alt="imagen">
        <div class="cabeza_contacto">
            <p class="cabeza_numero contacto">+57 3207566039</p>
            <p class="cabeza_correo contacto"> Franciscojosebellosalcedo@gmail.com</p>
            <p class="cabeza_canal contacto">Canal de Youtube</p>
            <p class="cabeza_redSocial contacto">Twitter@androidcurso</p>
        </div>
    </header>
    <div class="container">
        <nav class="menu">
            <ul class="menu_lista">
                <li class="menu_item"></li>
                <li class="menu_item">MÁSTER
                    <div class="menu_submenu">
                       <a href="#"></a> 
                       <a href="#"></a> 
                       <a href="#"></a> 
                       <a href="#"></a> 
                    </div>
                </li>
                <li class="menu_item">MOOC
                    <div class="menu_submenu">
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </li>
                <li class="menu_item">RECURSOS
                    <div class="menu_submenu">
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#">
                            <div>
                                <a href="#"></a>
                                <a href="#"></a>
                                <a href="#"></a>
                            </div>
                        </a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </li>
                <li class="menu_item">ASIGNATURAS
                    <div class="menu_submenu">
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </li>
                <li class="menu_item">LIBROS
                    <div class="menu_submenu">
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </li>
                <li class="menu_item">CONTACTO</li>
                <li class="menu_item"></li>
            </ul>
        </nav>
        <div class="menu2">
            <a href="#">Inicio</a>
            <p>COMPONENTES DE UNA APLICACIÓN</p>
        </div>
    </div>
    
</body>
</html>