<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herencia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <nav class="navegacion">
            <h1 class="navegacion__titulo">Menu</h1>
            <input type="checkbox" id="check">
            <label for="check" class="icono">
                <div class="icono_linea_arriba icono_linea "></div>
                <div class="icono_linea_medio icono_linea "></div>
                <div class="icono_linea_abajo icono_linea "></div>
            </label>
            <div class="navegacion__enlaces">
                <a href="#" class="navegacion__enlace">Inicio</a>
                <a href="#" class="navegacion__enlace">Informacion</a>
                <a href="#" class="navegacion__enlace">Sobre</a>
            </div>

        </nav>
    </main>
</body>
</html>