<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <button class="box2__btn">Click</button>
        </div>
    </div>

    <button name="boton" class="btn">Dame Click</button>


    <style>
        .box1{
            height: 400px;
            border: 1px solid black;
            background-color: black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }
        .box2{
            height: 50%;
            width: 70%;
            background-color: red;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
        }
        button{
            cursor: pointer;
        }
        
    </style>
    <script src="./index.js"></script>
</body>

</html>