<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinadores</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <main>
        <div class="principal">

            <div class="index">
                
                <div class="con">
                    <h1 class="titulo-1">Todo lista</h1>
                    <h1 class="titulo">Elementos</h1>
                    <h1 class="titulo">Datos</h1>

                    <ul class="lista">
                        <li class="elemento">Comer</li>
                        <li class="elemento">Correr</li>

                        <ul>
                            <li class="elemento">Amigos</li>
                            <li class="elemento">Fiesta</li>
                        </ul>

                    </ul>
                    <h2 class="titulo-3">JAJAJA</h2>
                </div>

            </div>

        </div>

        <div class="segundo">
            <article>
                <h1 class="articulo">Hola Mundo</h1>
                
                <p class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat neque, reiciendis ex dignissimos facilis eos quas blanditiis. Iste fuga, eveniet ullam minus, sint sunt distinctio sequi iure dolorem ipsam praesentium.</p>
                <p class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat neque, reiciendis ex dignissimos facilis eos quas blanditiis. Iste fuga, eveniet ullam minus, sint sunt distinctio sequi iure dolorem ipsam praesentium.</p>
                
                <p class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat neque, reiciendis ex dignissimos facilis eos quas blanditiis. Iste fuga, eveniet ullam minus, sint sunt distinctio sequi iure dolorem ipsam praesentium.</p>
            </article>
        </div>
        <br>
        <div >
            <h1 id="form" class="formulario">formulario</h1>
            <form class="formulario">
                <label for="nombre">Nombre</label>
                <input type="text" value="bello francisco" id="nombre">
                <label for="apellido">Nombre</label>
                <input type="text" value="Bello salcedo jose" title="hola" >
                <label for="apellido">Nombre</label>
                <input type="text" value="apellido  salcedo" id="apellido">
            </form>
        </div>
    </main>
</body>
</html>