<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadisticas</title>
    <link rel="icon" type="" href="">
    <link rel="stylesheet" href="./index.css">

</head>

<body>
    <div>
        <canvas class="grafica__1"></canvas>
        <canvas class="grafica__2"></canvas>
    </div>
    <div class="fija ">

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
    <script src="./index.js"></script>

</body>

</html>