<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container" >
        <p class="left" title="left">
        </p>
        <div class="slider">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p class="right" title="right">
        </p>
    </div>

    <script src="./index.js"></script>
</body>

</html>