<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="cabeza">
        <nav class="cabeza__nav">
            <h2 class="cabeza__logo">ISCO</h2>
            <input type="checkbox" name="check" id="check">
            <label for="check" class="icono__menu">
                <div class="linea__arriba linea "></div>
                <div class="linea__medio linea "></div>
                <div class="linea__abajo linea "></div>
            </label>
            <ul class="cabeza__lista__vertical">
                <li class="cabeza__item"><a href="#" class="cabeza__a">Inicio</a></li>
                <li class="cabeza__item"><a href="#" class="cabeza__a">Sobre</a></li>
                <li class="cabeza__item"><a href="#" class="cabeza__a">Galeria</a>
                    <ul class="cabeza__menu__horizontal">
                        <li><a href="#">Fotos</a></li>
                        <li><a href="#">Videos</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>