<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <!-- <p  name="p1" contenteditable="true"  id="parrafo_1" class="parrafo parrafo_1">hola</p>
    <p  tabindex="3" contenteditable="true" id="parrafo_2" class="parrafo parrafo_2">hola</p>
    <p  tabindex="2" contenteditable="true" id="parrafo_3" class="parrafo parrafo_3">hola</p>
    <br>
    <br>
    <br>
    <form action="">
        <input type="text" class="input">
        <button class="btn">Enviar</button>
    </form> -->

    <!-- <h2 id="clase" class="clase1 clase2 clase3">Hola mundo</h2> -->
    <div class="contenedor">
        
    </div>


    <script src="./index.js"></script>
</body>
</html>