<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="contenedor">
        <div class="contenedor__texto">
            <h1 class="contenedor__titulo">Aprende CSS3 desde cero</h1>
            <p class="contenedor__parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos temporibus quas consequuntur ratione mollitia tenetur totam quod voluptatem in dolorem enim quos, facilis molestiae ab ullam officia impedit similique?</p>
            <a href="" class="contenedor__btn">Iniciar Sesion</a>
        </div>
        <div class="contenedor__imagen">
            <img class="imagen" src="imagenes/css-3.svg" alt="imagen">
        </div>

        <div class="contenedor__wave">
            
        </div>
    </div>
</body>
</html>